<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_sync_invoice"
                        type="object"
                        string="Community"
                        class="oe_highlight"
                        />
            </xpath>
        </field>
    </record>
    
         <record id="view_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_sync_payment"
                        type="object"
                        string="Community"
                        class="oe_highlight"
                        />
            </xpath>
        </field>
    </record>
</odoo>

