<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="view_order_form_area_peso" model="ir.ui.view">
    <field name="name">sale.order.form.area.peso</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
      <!-- Inserir ANTES dos termos e condições -->
      <xpath expr="//field[@name='note']" position="before">
        <field name="x_totais_area_peso_html" readonly="1" widget="html"/>
      </xpath>
    </field>
  </record>
</odoo>
