<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<main>
    <div class="contianer" style="font-family: Montserrat;">
        <div class="px-md-5 py-md-4 p-2 mb-4 shadow-sm "
             style="background-color: #2575eb0d;border-radius:20px; font-family: Montserrat;">
            <section class="oe_container pt16 mt16" style="background-color: transparent;">
                <div class="row o_equal_col_sm" style="max-width:1540px; margin:0 auto; border-radius:15px">
                    <div class="" style="display:block; margin:0 auto;width:80%">
                <span style="width:100%; display:inline-block">
                  <img class="img img-responsive mt24 mb8" src="logo.png" style="display:block; margin:0 auto">
                </span>
                    </div>
                </div>
            </section>
            <div class="px-md-5 py-md-4 p-2 mb-4 shadow" style="
    margin: auto;box-shadow: -1px 1rem 14rem rgba(0, 0, 0, 0.15) !important;position: relative;
    bottom: 95px;background-color: #2575eb0d;border-radius:20px; font-family: Montserrat;">
                <div class="col-12 justify-content-end"
                     style="padding: 0;text-align: revert;display: flex;justify-content: end;margin-left: 34px;">
                    <div>
                        <img src="all.png" width="100%" style="
        width: 406px;
    height: 46px;
    position: relative;
    bottom: 13px;
    /* left: 48px; */
    object-fit: contain;
        ">
                    </div>
                </div>
                <h2 class="whiteText"
                    style="font-family: Montserrat;color:#fff !important; font-size:70px; text-align:center;margin-bottom: 9px;">
              <span class="themeColor"
                    style="color:#000000 !important; font-weight:600 !important; font-size:48px !important"> Email Cc <br>
              </span>
                </h2>
                <p style="font-family: Montserrat;font-family: Montserrat;color:#000000; text-align:center; font-size:18px">
                    With the new Email CC module, users can conveniently set CC email addresses in both the sales order
                    mail composer wizard and the invoice send email wizard.</p>
                <p style="font-family: Montserrat;font-family: Montserrat;color:#000000; font-size:18px; text-align:center">
                    Once user will send mail to the customer at that time mail addresses which is set in Email Cc also
                    receive mail from user side </p>
                <div class="text-center d-flex flex-column justify-content-center align-items-center"
                     style="margin-top: 33px;">
                    <img src="wp.png" width="100%" style="
                    height: 114px;
                    width: 126px;
                object-fit: contain;
                    ">
                    <strong style="font-size: 15px;
    color: green;position: relative;
    top: 4px;">https://wa.me/message/VENRAJRHMSWEB1</strong>
                    <strong style="position: relative;
    top: 13px;">OR</strong>
                </div>
                <div class="text-center " style="margin-top: 31px;">
                    <a href="mailto:support@techultra.in" target="_blank"
                       style="background-color:#27AAE1 !important; border-radius:35px; display:inline-block; padding:7px 33px; font-weight:600; border:1px solid #27AAE1 !important"
                       class="mx-1 mb-2">
                        <span class="pl-2" style="font-family: Montserrat;color:#fff; font-size:16px">Email Us</span>
                    </a>
                    <a href="skype:live:kzii?chat" target="_blank"
                       style="background-color:#27AAE1 !important; border-radius:35px; display:inline-block; padding:7px 33px; font-weight:600; border:1px solid #27AAE1 !important"
                       class="mx-1 mb-2 ">
                        <span class="pl-2"
                              style="font-family: Montserrat;color:#fff; font-size:16px; vertical-align:middle">Skype Us</span>
                    </a>
                </div>
            </div>
            <section class="oe_container mt32 mb32" style="background-color: transparent !important;">
                <div id="loempia_tabs" class="row shadow"
                     style="padding: 45px;max-width:1540px; margin:0 auto; padding-bottom:64px; border-radius:15px">
                    <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs"
                        style="border:none; background-color:unset; margin:0 auto;">
                        <li class="nav-item" style="display: flex;
    align-items: center;
    justify-content: center; background-color: #27AAE1 !important; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                            <a href="#tus_feature" data-bs-toggle="tab" aria-expanded="true" class="show active"
                               style="font-family: Montserrat; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; color:#000; border:1px solid transparent">
                                <img src="feature.png" style="width:18px; margin-top:-4px; margin-right:6px">Features
                            </a>
                        </li>
                        <li class="nav-item" style="display: flex;
    align-items: center;
    justify-content: center; background-color: #27AAE1 !important; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                            <a href="#tus_screen" data-bs-toggle="tab" aria-expanded="true" class="show"
                               style="font-family: Montserrat; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; color:#000; border:1px solid transparent">
                                <img src="manual.png" style="width:18px; margin-top:-4px; margin-right:6px">Screenshots
                            </a>
                        </li>
                        <li class="nav-item" style="display: flex;
    align-items: center;
    justify-content: center; background-color: #27AAE1 !important; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                            <a href="#tus_support" data-bs-toggle="tab" aria-expanded="true" class="show"
                               style="font-family: Montserrat; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; color:#000; border:1px solid transparent">
                                <img src="customer-support.png" style="width:18px; margin-top:-4px; margin-right:6px">Support
                            </a>
                        </li>
                        <li class="nav-item" style="display: flex;
    align-items: center;
    justify-content: center; background-color: #27AAE1 !important; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                            <a href="#tus_faq" data-bs-toggle="tab" aria-expanded="true" class="show"
                               style="font-family: Montserrat; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; color:#000; border:1px solid transparent">
                                <img src="chat.png" style="width:18px; margin-top:-4px; margin-right:6px">FAQs </a>
                        </li>
                    </ul>
                    <div class="container-fluid" style="border-top: 1px solid #c2c2c2;">
                        <div class="tab-content container pt-3" id="tabs_content">
                            <!-- Features Tabs -->
                            <div class="tab-pane active show" id="tus_feature">
                                <div class="container">
                                    <ul style="padding:0">
                                        <li class="shadow rounded"
                                            style="font-family: Montserrat;padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:600; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                                            <span class="fa fa-check"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            User can be able to set email Cc from Sale order mail composer wizard.
                                        </li>
                                        <li class="shadow rounded"
                                            style="font-family: Montserrat;padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:600; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                                            <span class="fa fa-check"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Invoice Email CC appear in mail.
                                        </li>
                                        <li class="shadow rounded"
                                            style="font-family: Montserrat;padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:600; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                                            <span class="fa fa-check"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            Set multiple email addresses in Cc with comma separator.
                                        </li>
                                        <li class="shadow rounded"
                                            style="font-family: Montserrat;padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:600; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                                            <span class="fa fa-check"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>Email
                                            Cc addresses also available in received mail.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane" id="tus_screen">
                                <div class="container" style="margin-bottom: 20px;">
                                    <div class="row"
                                         style="padding-top: 20px;padding-bottom: 20px;border-radius: 10px;">
                                        <div class="col-lg-8">
                                            <div>
                                                <img src="image/1.png" width="100%" style="    border-radius: 10px;
                                            margin: 10px 0;
                                            border: 1px solid #faad18;">
                                            </div>
                                        </div>
                                        <div class="col-lg-4" style="display: flex;align-items: center;">
                                            <div class="">
                                                <h4 class=""> 1. Sale Order Set Email Cc from mail composer
                                                    wizard. </h4>
                                                <p>The new Email CC module allows users to set CC email addresses
                                                    directly from the mail composer wizard in Sales Orders. This feature
                                                    enables users to add multiple email addresses in the "Email CC"
                                                    field, separated by commas, ensuring that all relevant recipients
                                                    are included in the email communication. This enhancement simplifies
                                                    the process of keeping multiple parties informed and eliminates the
                                                    need for sending multiple copies of the same email manually. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container" style="margin-bottom: 20px;">
                                    <div class="row"
                                         style="padding-top: 20px;padding-bottom: 20px;border-radius: 10px;">
                                        <div class="col-lg-4" style="display: flex;align-items: center;">
                                            <div class="">
                                                <h4 class=""> 2. Sale Order Email CC appear in mail.</h4>
                                                <p>When a user sends an email to the receiver, the CC email addresses
                                                    will also appear in the email thread. </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-8" style="">
                                            <div>
                                                <img src="image/2.png" width="100%" style="    border-radius: 10px;
                                            margin: 10px 0;
                                            border: 1px solid #faad18;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container" style="margin-bottom: 20px;">
                                    <div class="row"
                                         style="padding-top: 20px;padding-bottom: 20px;border-radius: 10px;">
                                        <div class="col-lg-8">
                                            <div>
                                                <img src="image/3.png" width="100%" style="    border-radius: 10px;
                                            margin: 10px 0;
                                            border: 1px solid #faad18;">
                                            </div>
                                        </div>
                                        <div class="col-lg-4" style="display: flex;align-items: center;">
                                            <div class="">
                                                <h4 class=""> 3. Invoice send email wizard includes an option to set CC
                                                    email addresses </h4>
                                                <p> The new Email CC module allows users to set CC email addresses
                                                    directly from the email wizard in Invoice. This feature enables
                                                    users to add multiple email addresses in the "Email CC" field,
                                                    separated by commas, ensuring that all relevant recipients are
                                                    included in the email communication. This enhancement simplifies the
                                                    process of keeping multiple parties informed and eliminates the need
                                                    for sending multiple copies of the same email manually. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container" style="margin-bottom: 20px;">
                                    <div class="row"
                                         style="padding-top: 20px;padding-bottom: 20px;border-radius: 10px;">
                                        <div class="col-lg-4" style="display: flex;align-items: center;">
                                            <div class="">
                                                <h4 class=""> 4. Invoice Email CC appear in mail. </h4>
                                                <p> When a user sends an email to the receiver, the CC email addresses
                                                    will also appear in the email thread.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-8" style="">
                                            <div>
                                                <img src="image/4.png" width="100%" style="    border-radius: 10px;
                                            margin: 10px 0;
                                            border: 1px solid #faad18;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tus_support">
                                <div class="container">
                                    <ul style="padding:0">
                                        <li class="shadow rounded"
                                            style="font-family: Montserrat;padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:600; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                                            <span class="fa fa-check-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            We are provide 90 days bug free support related to our module.
                                        </li>
                                        <li class="shadow rounded"
                                            style="font-family: Montserrat;padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:600; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                                            <span class="fa fa-check-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>
                                            The support team is availbale from Monday to Friday 10:00 AM to 07:00 PM
                                            (IST).
                                        </li>
                                        <li class="shadow rounded"
                                            style="font-family: Montserrat;padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:600; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                                            <span class="fa fa-check-circle"
                                                  style="color:#3363c1; font-weight:600; font-size:18px; padding-right:10px"></span>To
                                            create ticket send email to support@techultra.in.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane" id="tus_faq">
                                <div class="container">
                                    <div id="accordion">
                                        <div class="card"
                                             style="border-bottom:1px solid #969696 !important; border:0px;background-color: transparent;">
                                            <div class="card-header pl-0 position-relative align-items-center d-flex"
                                                 style="border:none; padding-bottom:0.3rem; padding-top:0.3rem;background-color: transparent;">
                                                <a class="card-link collapsed d-flex justify-content-center align-items-center"
                                                   data-bs-toggle="collapse" href="#faq1"
                                                   style="width:25px; height:25px; line-height:11px; border-radius:2px; padding:0; font-size:24px"
                                                   aria-expanded="false">
                                                    <i class="fa fa-plus"
                                                       style="font-size:16px; font-weight:300; color:#646464"></i>
                                                </a>
                                                <p class="pr-5 pl-3"
                                                   style="font-family: Montserrat;margin:0; font-weight:300; color:#646464; font-size:16px">
                                                    Does this module need contact in list for set email Cc? </p>
                                            </div>
                                            <div id="faq1" class="collapse" data-parent="#accordion" style="">
                                                <div class="card-body pt-0 pl-4">
                                                    <p class="pl-5 font-italic"
                                                       style="font-family: Montserrat; font-weight:300; color:#646464; font-size:16px">
                                                        No, this module does not required contact in db table. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </div>
        <div class="px-md-5 py-md-4 p-2 mt-5 mb-4 shadow "
             style="background-color: transparent;margin-top: 41px;border-radius:20px; font-family: Montserrat;">
            <section class="oe_container" style="background-color: transparent;">
                <div class="heading" style="font-family: Montserrat;text-align: center;">
                    <br/>
                    <h1>
                        <b>
                            <br/>Related Products </b>
                    </h1>
                    <div class="section-heading-line"></div>
                    <style>
                        .section-heading-line {
                          content: '';
                          display: block;
                          width: 224px;
                          height: 3px;
                          background: #3e4095;
                          border-radius: 25%;
                          margin: auto;
                          margin-top: 15px;
                          margin-bottom: 5px;
                          font-family: Montserrat;
                        }
                    </style>
                </div>
            </section>
            <br>
            <section class="oe_container" style="background-color: transparent;">
                <div id="tus_carousel" class="container carousel slide mb32 mt64">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_whatsapp_base/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappBase.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Base
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_whatsapp_base/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappChatAPI.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Graph API
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_discuss/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappDiscuss.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Discuss
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_marketing/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappMarketing.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Marketing
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_crm/" target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappCRM.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp CRM
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_crm_in_discuss/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappCRMDiscuss.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp CRM In Discuss
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_sale/" target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappSale.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Sale
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_sale_in_discuss/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappSaleDiscuss.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Sale In Discuss
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_purchase/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappPurchase.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Purchase
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_purchase_in_discuss/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappPurchaseDiscuss.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Purchase In Discuss
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_invoice/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappInvoice.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Invoice
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_invoice_in_discuss/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappInvoiceDiscuss.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Invoice In Discuss
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_helpdesk/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappHelpDesk.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Helpdesk
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_helpdesk_in_discuss/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappHelpDeskDiscuss.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Helpdesk In Discuss
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_stock_picking/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/tusWhatsappStockPicking.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Stock Picking
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 mt16 mb16 text-center">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/tus_meta_wa_follow_up_report/"
                                       target="_blank">
                                        <div>
                                            <img class="img img-responsive" src="sliders/WhatsappFollowUpReport.jpg"
                                                 style="height: 100px;">
                                            <div class="mt8"
                                                 style="color: #27AAE1 !important;font-family: Montserrat;font-size:20px;">
                                                Odoo Meta WhatsApp Follow Up Report
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#tus_carousel" data-bs-slide="prev"
                       style="width:25px; color:#00000;">
                <span class="carousel-control-prev-icon"
                      style="font-size:25px; font-family: Montserrat;color:#000000; margin-top:-50px">
                  <i class="fa fa-chevron-left" aria-hidden="false"></i>
                </span>
                    </a>
                    <a class="carousel-control-next" href="#tus_carousel" data-bs-slide="next"
                       style="width:35px; color:#00000;">
                <span class="carousel-control-next-icon"
                      style="font-size:25px; font-family: Montserrat;color:#000000; margin-top:-50px">
                  <i class="fa fa-chevron-right" aria-hidden="false"></i>
                </span>
                    </a>
                </div>
            </section>
        </div>
        <div class="px-md-5 py-md-4 p-2 mb-4 shadow "
             style="background-color: #2575eb0d;border-radius:20px; font-family: Montserrat;">
            <div class="bgColor mt-4 mb-4" style="width: 100% !important;max-width: 100% !important;">
                <img src="OurServices.jpg" width="100%" style="border-radius: 10px;"/>
            </div>
            <div class="sh_center text-center justify-content-center my-5 row" style="isplay: flex;
    justify-content: center;
    align-items: center;">
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                    <a class="shadow rounded py-3 px-4 mb-2 d-flex align-items-center justify-content-center"
                       style="border-width:1px; border-style:solid; color:#fff; text-decoration:none; border-radius:0.25rem !important; display:inline-block; font-size:20px; font-weight:bold; width:100%; background-color: #27AAE1 !important;border-radius:20px !important;"
                       href="https://apps.odoo.com/apps/modules/browse?search=Techultra+Solutions" target="_blank">
                        <span class="fa fa-cube mr-3"
                              style="margin-right: 11px;border-radius:20px !important;font-size:20px; color:#fff"></span>
                        <span class="align-middle">Our Apps</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4 mt-3 shadow " style="background-color: #2575eb0d;border-radius:20px; font-family: Montserrat;">
            <div class="col-12" style="padding: 0;">
                <div>
                    <img src="bannerG.gif" width="100%" style="box-shadow: 0 0 4px 3px #e1e1e1;border-radius: 20px;">
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container" style="margin-bottom: 20px;"><div class="row"
           style="    background-color: #ffeac1;padding-top: 20px;padding-bottom: 20px;border-radius: 10px;box-shadow: 0 0 4px 0px #FF9800;"><div class="col-lg-8"><div><img src="image/1.png" width="100%" style="    border-radius: 10px;
                  margin: 10px 0;
                  border: 1px solid #27AAE1 !important;"></div></div><div class="col-lg-4" style="display: flex;align-items: center;"><div class=""><h4 class="">
                      1. Set Email Cc from mail composer wizard.
                  </h4><p>
                      Email Cc composer provided field  in mail composer wizard to set Cc mail address.
                      Now no need to send multiple copy of email directly to the user, sender can be able to set multiple emails in "Email Cc" with commma seperator.
                  </p></div></div></div></div><div class="container" style="margin-bottom: 20px;"><div class="row"
           style="    background-color: #ffeac1;padding-top: 20px;padding-bottom: 20px;border-radius: 10px;box-shadow: 0 0 4px 0px #FF9800;"><div class="col-lg-4" style="display: flex;align-items: center;"><div class=""><h4 class="">
                      2. Email appear in mail.
                  </h4><p>
                      Once user send mail to the receiver at that time Email Cc also appear in mail thread.
                  </p></div></div><div class="col-lg-8" style=""><div><img src="image/2.png" width="100%" style="    border-radius: 10px;
                  margin: 10px 0;
                  border: 1px solid #27AAE1 !important;"></div></div></div></div><div class="bgColor mt-4 mb-4"
       style="width: 100% !important;max-width: 100% !important;float: left !important;"><img src="OurServices.jpg" width="100%" style="border-radius: 10px;"/></div><div class="bgColor mt-4 mb-4"
       style="width: 100% !important;max-width: 100% !important;float: left !important;"><img src="support_service.png" width="100%" style="border-radius: 10px;"/></div><div class="container" style="margin-bottom: 20px;"><div class="row" style=""><div class="col-12" style="padding: 0;"><div><img src="ltrhdthree.png" width="100%"
                       style="    border-radius: 10px;margin: 10px 0;box-shadow: 0 0 4px 0px #FF9800;"></div></div></div></div> -->
</body>
</html>